{
  "name": "tempo-epic-report",
  "version": "1.0.0",
  "description": "Script to calculate Tempo worklog totals for JIRA epics",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .ts 'src/**/*.ts' 'tests/**/*.ts'",
    "format": "eslint --ext .ts --fix 'src/**/*.ts' 'tests/**/*.ts'",
    "dev": "tsc --watch",
    "test": "jest --config jestconfig.json",
    "build": "tsc && chmod +x lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leifgehrmann/tempo-epic-report.git"
  },
  "keywords": [
    "Tempo",
    "JIRA",
    "Report"
  ],
  "author": "Leif Gehrmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leifgehrmann/tempo-epic-report/issues"
  },
  "homepage": "https://github.com/leifgehrmann/tempo-epic-report#readme",
  "dependencies": {
    "jira-client": "^6.17.0",
    "tempo-client": "^3.1.0",
    "yargs": "^15.3.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/jira-client": "^6.13.1",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.1",
    "jest-mock-extended": "^1.0.8",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2"
  }
}
